SIGNET_PORT=5050
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
DB_URL=postgres://signet_user:signet_password@localhost:5432/signet_db?sslmode=disable
